#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/curriculum/protos/Obstacle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.49828874586171207 0.6490136126968804 0.5748822977633822 1.8561643095355334
  position 1.0362072820917143 -1.667398908321312 4.259660595459843
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.7
  floorTileSize 1.2 1.73
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
Solid {
  translation -0.09 -0.22 0
  rotation 0 0 1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.39 0.06 0.001
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 0.06 0.23 0
  rotation 0 0 1 1.5708003061004252
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.4 0.06 0.001
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.395 0.001 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.67 0.06 0.001
      }
    }
  ]
  name "solid(1)"
}
DEF E_PUCK E-puck {
  hidden position_0_0 7977.793592219617
  hidden position_0_1 8488.59431631453
  hidden linearVelocity_0 0.01221876788753778 -0.004310571249740235 2.0422103080089313e-08
  hidden angularVelocity_0 -0.0009609806691637527 -0.0027407291680172636 0.10540828721145806
  hidden rotation_1 0 1 0 2.0396190869069657
  hidden linearVelocity_1 0.009620322267233498 -0.003394416848250687 -5.083224064262943e-10
  hidden angularVelocity_1 0.16539921908575483 0.46877279524455406 0.10547490987056216
  hidden rotation_2 0 -1 0 1.8704625461945585
  hidden linearVelocity_2 0.0147893576299789 -0.005218363944305342 5.080642128232491e-10
  hidden angularVelocity_2 0.26522762730046895 0.7516765025811649 0.10557751534979282
  translation 0.47697440594262497 -0.4269206527699245 -6.398155031128727e-05
  rotation -0.0006011684657188263 -0.0035476445529208115 -0.9999935263863471 0.33749146692599874
  controller "line_follower"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Solid {
  translation 0.38 0.001 0
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.7 0.06 0.001
      }
    }
  ]
}
Obstacle {
  translation -0.4 0.2 0.035
}
Obstacle {
  translation 0.35 -0.42 0.035
  name "obstacle(1)"
}
Obstacle {
  translation -0.1 -0.35 0.035
  name "obstacle(2)"
}
